[supervisord]
nodaemon=true

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autostart=true
autorestart=true

[program:xfce4-session]
command=/usr/bin/xfce4-session
autostart=true
autorestart=true
user=xrdp
